repo-sync/pull-request/action.yml
name: GitHub Pull Request Action
author: Wei He <github@weispot.com>
description: ⤵️ Create pull request
branding:
  icon: 'git-pull-request'
  color: 'black'
inputs:
  source_branch:
    description: Branch name to pull from, default is triggered branch
    required: false
  destination_branch:
    description: Branch name to sync to in this repo, default is master
    required: false
    default: master
  pr_title:
    description: Pull request title
    required: false
  pr_body:
    description: Pull request body
    required: false
  pr_template:
    description: Pull request template
    required: false
  pr_reviewer:
    description: Pull request reviewers, comma-separated list (no spaces)
    required: false
  pr_assignee:
    description: Pull request assignees, comma-separated list (no spaces)
    required: false
  pr_label:
    description: Pull request labels, comma-separated list (no spaces)
    required: false
  pr_milestone:
    description: Pull request milestone
    required: false
  pr_draft:
    description: Draft pull request
    required: false
  github_token:
    description: GitHub token secret
    required: true
outputs:
  pr_url:
    description: 'Pull request URL'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

Expensify/App/.github/workflows/updateProduction.yml
- name: Create Pull Request (production)
  id: createPullRequest
  # Version: 2.4.3
  uses: repo-sync/pull-request@33777245b1aace1a58c87a29c90321aa7a74bd7d
  with:
    source_branch: staging
    destination_branch: production
    github_token: ${{ secrets.OS_BOTIFY_TOKEN }}
    pr_title: Update version to ${{ env.PROD_VERSION }} on production
    pr_body: Update version to ${{ env.PROD_VERSION }}

Expensify/react-native-onyx/.github/workflows/verision.yml
- name: Create Pull Request
  uses: repo-sync/pull-request@v2
  with:
        source_branch: version-bump-${{ github.sha }}
        destination_branch: "master"
        pr_title: "TESTING auto version bump"
        github_token: ${{ secrets.BOTIFY_TOKEN }}