repo-sync/pull-request/action.yml
name: GitHub Pull Request Action
author: Wei He <github@weispot.com>
description: ⤵️ Create pull request
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
inputs:
  source_branch:
    description: Branch name to pull from, default is triggered branch
    required: false
  destination_branch:
    description: Branch name to sync to in this repo, default is master
    required: false
    default: master
  pr_title:
    description: Pull request title
    required: false
  pr_body:
    description: Pull request body
    required: false
  pr_template:
    description: Pull request template
    required: false
  pr_reviewer:
    description: Pull request reviewers, comma-separated list (no spaces)
    required: false
  pr_assignee:
    description: Pull request assignees, comma-separated list (no spaces)
    required: false
  pr_label:
    description: Pull request labels, comma-separated list (no spaces)
    required: false
  pr_milestone:
    description: Pull request milestone
    required: false
  pr_draft:
    description: Draft pull request
    required: false
  pr_allow_empty:
    description: Create PR even if no changes
    required: false
  github_token:
    description: GitHub token secret
    required: true
    default: ${{ github.token }}
outputs:
  pr_url:
    description: 'Pull request URL'
  pr_number:
    description: 'Pull request number'
  has_changed_files:
    description: 'Boolean string indicating whether any file has been changed'
runs:
  using: 'docker'
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

harireddy7/cusom-release/.github/workflows/push-to-dev.yaml
- name: Open or Update PR dev -> stg
  id: create-pr
  uses: repo-sync/pull-request@v2
  with:
    source_branch: dev
    destination_branch: stg
    pr_title: "Promote dev to stg"
    pr_body: |
      Promote changes from **dev** into **stg**.

      This pull request was automatically created/updated by the GitHub workflow run - [${{ github.run_id }}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})
    pr_label: "stg,promotion"
    github_token: ${{ secrets.GITHUB_TOKEN }}

starknet-io/starknet-website/.github/workflows/pr-dev-to-production.yml
- name: pull-request
  uses: repo-sync/pull-request@v2
  with:
    pr_title: "Merge dev into production"
    pr_body: |
      ## How to approve and merge this pull request

      As a non-technical team member, follow these steps to review, approve, and merge this pull request:

        - [ ] 1. Review the changes made in this pull request by looking at the "Files changed" tab. Make sure everything looks correct and as expected.
        - [ ] 2. Visit the live preview of the changes at [https://starknet-website-dev.vercel.app/](https://starknet-website-dev.vercel.app/). Ensure the changes are properly implemented and everything is working as expected.
        - [ ] 3. If you are satisfied with the changes, click on the "Review changes" button (usually green) at the top of the pull request page.
        - [ ] 4. In the review summary dialog, select "Approve" and click on "Submit review."

        💡 Remember, you cannot fully approve your own changes. Content reviewers can approve each other's changes, and if only content has changed, a developer is not required to approve. Mention a colleague using their GitHub username (e.g., @username) in the PR comments or directly communicate with them to request their review.

        - [ ] 5. After receiving approval from another team member, click on the "Merge pull request" button.
        - [ ] 6. Optionally, you can add a comment before merging.
        - [ ] 7. Click on "Confirm merge" to finalize the process. The changes will be applied to the production branch, and [starknet.io](http://starknet.io) will be updated within a few minutes.

        If you are unsure about merging something or need any assistance, please ping a developer to double check.

    pr_allow_empty: false
    pr_label: "auto-pr"
    destination_branch: "production"
    github_token: ${{ secrets.GITHUB_TOKEN }}

venjamin27/boltpilot/.github/workflows/buildable-test.yml
- name: pull-request
  uses: repo-sync/pull-request@v2
  id: open-pr-sec
  with:
    source_branch: "feature/opgm-ap-integration"
    destination_branch: "feature-develop"
    github_token:  ${{ secrets.REPO_SECRET }}
  #          pr_assignee: "jc01rho"
    pr_label: "automerge"

RoddyO-life/ucehub/.github/workflows/ci-cd.yml
- name: Create PR to Main
  uses: repo-sync/pull-request@v2
  with:
    destination_branch: "main"
    pr_title: "🚀 PROD: Merge QA changes to Main - Review for @JuanGuevara90"
    pr_body: "Solicitud automática de despliegue a producción tras verificar en QA."
    github_token: ${{ secrets.GITHUB_TOKEN }}