repo-sync/pull-request/action.yml
name: GitHub Pull Request Action
author: Wei He <github@weispot.com>
description: ⤵️ Create pull request
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
inputs:
  source_branch:
    description: Branch name to pull from, default is triggered branch
    required: false
  destination_branch:
    description: Branch name to sync to in this repo, default is master
    required: false
    default: master
  pr_title:
    description: Pull request title
    required: false
  pr_body:
    description: Pull request body
    required: false
  pr_template:
    description: Pull request template
    required: false
  pr_reviewer:
    description: Pull request reviewers, comma-separated list (no spaces)
    required: false
  pr_assignee:
    description: Pull request assignees, comma-separated list (no spaces)
    required: false
  pr_label:
    description: Pull request labels, comma-separated list (no spaces)
    required: false
  pr_milestone:
    description: Pull request milestone
    required: false
  pr_draft:
    description: Draft pull request
    required: false
  pr_allow_empty:
    description: Create PR even if no changes
    required: false
  github_token:
    description: GitHub token secret
    required: true
    default: ${{ github.token }}
outputs:
  pr_url:
    description: 'Pull request URL'
  pr_number:
    description: 'Pull request number'
  has_changed_files:
    description: 'Boolean string indicating whether any file has been changed'
runs:
  using: 'docker'
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

dolthub/go-mysql-server/.github/workflows/bump-dependency.yaml
- name: pull-request
  uses: repo-sync/pull-request@v2
  id: latest-pr
  with:
    source_branch: ${{ needs.sanitize-payload.outputs.safe_branch }}
    destination_branch: "main"
    github_token: ${{ secrets.REPO_ACCESS_TOKEN }}
    pr_title: "[auto-bump] [no-release-notes] dependency by ${{ needs.sanitize-payload.outputs.safe_assignee }}"
    pr_template: ".github/markdown-templates/dep-bump.md"
    pr_assignee: ${{ needs.sanitize-payload.outputs.safe_assignee }}
    pr_label: ${{ needs.sanitize-payload.outputs.label }}

aminse/gitops-repo/.github/workflows/promote-to-stage.yml
- name: Create PR dev -> stage
  uses: repo-sync/pull-request@v2
  with:
    source_branch: "main"
    destination_branch: "stage"
    github_token: ${{ secrets.GH_PAT }}
    pr_title: "Promote main -> stage"
    pr_body: "Promotion from main (dev) to stage"

codepandoradev/nft-marketplace-api/.github/workflows/push-create_pr.yml
- uses: repo-sync/pull-request@v2.9
  with:
    pr_title: ${GITHUB_REF##*/}
    pr_body: "close ${{ env.TASK_NUMBER }}"
    pr_draft: true
    pr_allow_empty: true

rudderlabs/rudder-sdk-js/.github/workflows/publish-new-release-v3.yml
- name: Create pull request into develop
  uses: repo-sync/pull-request@v2
  with:
    source_branch: 'master'
    destination_branch: 'develop'
    github_token: ${{ secrets.PAT }}
    pr_title: 'chore(release): pulling master into develop post release v${{ steps.extract-version.outputs.release_version }}'
    pr_body: ':crown: *An automated PR*'
    pr_reviewer: 'bardisg,MoumitaM,saikumarrs'