repo-sync/pull-request/action.yml
name: GitHub Pull Request Action
author: Wei He <github@weispot.com>
description: ⤵️ Create pull request
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
inputs:
  source_branch:
    description: Branch name to pull from, default is triggered branch
    required: false
  destination_branch:
    description: Branch name to sync to in this repo, default is master
    required: false
    default: master
  pr_title:
    description: Pull request title
    required: false
  pr_body:
    description: Pull request body
    required: false
  pr_template:
    description: Pull request template
    required: false
  pr_reviewer:
    description: Pull request reviewers, comma-separated list (no spaces)
    required: false
  pr_assignee:
    description: Pull request assignees, comma-separated list (no spaces)
    required: false
  pr_label:
    description: Pull request labels, comma-separated list (no spaces)
    required: false
  pr_milestone:
    description: Pull request milestone
    required: false
  pr_draft:
    description: Draft pull request
    required: false
  pr_allow_empty:
    description: Create PR even if no changes
    required: false
  github_token:
    description: GitHub token secret
    required: true
    default: ${{ github.token }}
outputs:
  pr_url:
    description: 'Pull request URL'
  pr_number:
    description: 'Pull request number'
  has_changed_files:
    description: 'Boolean string indicating whether any file has been changed'
runs:
  using: 'docker'
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

Robo-Cowboys/RoboNyx/.github/workflows/create_pr.yml
- name: Create Pull Request
  uses: repo-sync/pull-request@v2
  with:
    github_token: ${{ secrets.MY_PERSONAL_TOKEN }}
    pr_title: "Update from upstream"
    pr_body: "Merged changes from the original repository excluding 'systems/x86_64-linux' and 'homes' directories."
    destination_branch: "main"
    source_branch: "temp-pr-branch"

openshift/jenkins-sync-plugin/.github/workflows/jenkinsci-pull-request.yaml
- name: pull-request
  uses: repo-sync/pull-request@v2
  with:
    source_branch: "master"                                 # If blank, default: triggered branch
    destination_branch: "master"                      # If blank, default: master
    pr_title: "Pulling ${{ github.ref }} into master" # Title of pull request
    pr_body: |                                        # Full markdown support, requires pr_title to be set
      *Automated pull request from ${{ github.repositoryUrl }}*
    pr_assignee: "apoorvajagtap,mbharatk,coreydaley,divyansh42"                         # Comma-separated list (no spaces)
    pr_label: "enhancement"                               # Comma-separated list (no spaces)

JAM-solidaire/app_flutter/.github/workflows/main.yml
- name: Create Pull Request
  uses: repo-sync/pull-request@v2
  with:
    source_branch: "flutterflow"
    destination_branch: "flutterflow"  # La branche dans le dépôt de base où les modifications doivent être fusionnées
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pr_title: "Automated Pull Request from Fork"
    pr_body: "Une description de votre PR"
    pr_label: "automated-pr"  # Labels pour la PR, si nécessaire

Tainara03/Condominium-Management-System/.github/workflows/pr-develop-main.yaml
- name: Criar Pull Request para main
  uses: repo-sync/pull-request@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_branch: develop
    destination_branch: main
    pr_title: "Merge automático de develop para main"
    pr_body: "PR automática de develop para main."