repo-sync/pull-request/action.yml
name: GitHub Pull Request Action
author: Wei He <github@weispot.com>
description: ⤵️ Create pull request
branding:
  icon: 'git-pull-request'
  color: 'black'
inputs:
  source_branch:
    description: Branch name to pull from, default is triggered branch
    required: false
  destination_branch:
    description: Branch name to sync to in this repo, default is master
    required: false
    default: master
  pr_title:
    description: Pull request title
    required: false
  pr_body:
    description: Pull request body
    required: false
  pr_template:
    description: Pull request template
    required: false
  pr_reviewer:
    description: Pull request reviewers, comma-separated list (no spaces)
    required: false
  pr_assignee:
    description: Pull request assignees, comma-separated list (no spaces)
    required: false
  pr_label:
    description: Pull request labels, comma-separated list (no spaces)
    required: false
  pr_milestone:
    description: Pull request milestone
    required: false
  pr_draft:
    description: Draft pull request
    required: false
  pr_allow_empty:
    description: Create PR even if no changes
    required: false
  github_token:
    description: GitHub token secret
    required: true
outputs:
  pr_url:
    description: 'Pull request URL'
  pr_number:
    description: 'Pull request number'
  has_changed_files:
    description: 'Boolean string indicating whether any file has been changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

pulumi/pulumi-aiven/.github/workflows/update-bridge.yml
- name: pull-request
  uses: repo-sync/pull-request@v2
  with:
    destination_branch: master
    github_token: ${{ secrets.PULUMI_BOT_TOKEN }}
    pr_allow_empty: true
    pr_assignee: stack72
    pr_body: '*Automated PR*'
    pr_label: automation/merge
    pr_title: Upgrade to ${{ github.event.client_payload.ref }} of pulumi-terraform-bridge
    source_branch: update-bridge/${{ github.event.client_payload.ref }}-${{ github.run_id
      }}

sergii-s/rust-dojo/.github/workflows/hotfix.yml
- name: pull-request
  uses: repo-sync/pull-request@v2
  with:
    # source_branch: ${{ github.event.pull_request.base.ref }}
    destination_branch: "develop"
    github_token: ${{ secrets.GITHUB_TOKEN }}

nrkno/sofie-core/.github/workflows/automerge.yml
- name: Create Pull Request on Merge failure
  if: steps.merge.outcome == 'failure'
  uses: repo-sync/pull-request@v2
  with:
    source_branch: master
    destination_branch: staging
    pr_title: Automerge Failed
    pr_body: Failed to merge 'master' into 'staging'.
    github_token: ${{ secrets.GITHUB_TOKEN }}

icub-tech-iit/appsAway/.github/workflows/create_changes_branch_prototype.yml
- name: pull-request
  id: open-pr
  uses: repo-sync/pull-request@v2
  with:
      pr_title: "Adding user changes into the website."
      pr_body: "THIS IS A TEST"
      pr_reviewer: "AlexAntn,vtikha,ilaria-carlini"
      pr_assignee: "AlexAntn"
      source_branch: "user_changes_19072021104501"
      github_token: ${{ secrets.GITHUB_TOKEN }}