repo-sync/pull-request/action.yml
name: GitHub Pull Request Action
author: Wei He <github@weispot.com>
description: ⤵️ Create pull request
branding:
  icon: 'git-pull-request'
  color: 'black'
inputs:
  source_branch:
    description: Branch name to pull from, default is triggered branch
    required: false
  destination_branch:
    description: Branch name to sync to in this repo, default is master
    required: false
    default: master
  pr_title:
    description: Pull request title
    required: false
  pr_body:
    description: Pull request body
    required: false
  pr_template:
    description: Pull request template
    required: false
  pr_reviewer:
    description: Pull request reviewers, comma-separated list (no spaces)
    required: false
  pr_assignee:
    description: Pull request assignees, comma-separated list (no spaces)
    required: false
  pr_label:
    description: Pull request labels, comma-separated list (no spaces)
    required: false
  pr_milestone:
    description: Pull request milestone
    required: false
  pr_draft:
    description: Draft pull request
    required: false
  pr_allow_empty:
    description: Create PR even if no changes
    required: false
  github_token:
    description: GitHub token secret
    required: true
outputs:
  pr_url:
    description: 'Pull request URL'
  pr_number:
    description: 'Pull request number'
  has_changed_files:
    description: 'Boolean string indicating whether any file has been changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

vamsea2002/win/.github/workflows/dotnet.yml
- name: pull-request
  uses: repo-sync/pull-request@v2
  with:
    destination_branch: "test"
    github_token: ${{ secrets.GITHUB_TOKEN }}

kingdonb/any_old_app/.github/workflows/05-staging-auto-pr.yaml
- uses: repo-sync/pull-request@v2
  name: pull-request
  with:
    destination_branch: "main"
    pr_title: "Pulling ${{ github.ref }} into main"
    pr_body: ":crown: *An automated PR*"
    pr_reviewer: "kingdonb"
    pr_draft: true
    github_token: ${{ secrets.GITHUB_TOKEN }}

mltooling/ci-test/.github/workflows/release-pipeline.yml
- if: ${{ env.GITHUB_TOKEN != "" }}
  name: pull-request
  uses: repo-sync/pull-request@v2
  with:
    destination_branch: "main"
    pr_title: Finalize release for version ${{ steps.get-release-version.outputs.release_version }}
    pr_body: "Automated pull request for release version ${{ steps.get-release-version.outputs.release_version }}"
    pr_draft: false
    pr_allow_empty: true
    pr_milestone: v${{ steps.get-release-version.outputs.release_version }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

pulumi/pulumi-okta/.github/workflows/update-upstream-provider.yml
- name: Create pull request (no linked issue)
  env:
    GITHUB_TOKEN: ${{ secrets.PULUMI_BOT_TOKEN }}
  uses: repo-sync/pull-request@v2
  if: ${{ !github.event.inputs.linked_issue_number }}
  with:
    destination_branch: master
    github_token: ${{ secrets.PULUMI_BOT_TOKEN }}
    pr_allow_empty: "true"
    pr_body: This pull request was automatically generated by the update-upstream-provider workflow in this repository.
    pr_reviewer: jkodroff
    pr_title: Update  to v${{ github.event.inputs.version }}
    source_branch: pulumi-bot/v${{ github.event.inputs.version }}-${{ github.run_id}}
    pr_label: impact/no-changelog-required