repo-sync/pull-request/action.yml
name: GitHub Pull Request Action
author: Wei He <github@weispot.com>
description: ⤵️ Create pull request
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
inputs:
  source_branch:
    description: Branch name to pull from, default is triggered branch
    required: false
  destination_branch:
    description: Branch name to sync to in this repo, default is master
    required: false
    default: master
  pr_title:
    description: Pull request title
    required: false
  pr_body:
    description: Pull request body
    required: false
  pr_template:
    description: Pull request template
    required: false
  pr_reviewer:
    description: Pull request reviewers, comma-separated list (no spaces)
    required: false
  pr_assignee:
    description: Pull request assignees, comma-separated list (no spaces)
    required: false
  pr_label:
    description: Pull request labels, comma-separated list (no spaces)
    required: false
  pr_milestone:
    description: Pull request milestone
    required: false
  pr_draft:
    description: Draft pull request
    required: false
  pr_allow_empty:
    description: Create PR even if no changes
    required: false
  github_token:
    description: GitHub token secret
    required: true
    default: ${{ github.token }}
outputs:
  pr_url:
    description: 'Pull request URL'
  pr_number:
    description: 'Pull request number'
  has_changed_files:
    description: 'Boolean string indicating whether any file has been changed'
runs:
  using: 'docker'
  image: Dockerfile
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

KalyaniCh-PropertyTech/ehs-property-tech-test1/.github/workflows/dev-to-test.yml
- name: Create PR dev → test
  id: create_pr
  uses: repo-sync/pull-request@v2
  with:
    source_branch: "dev"
    destination_branch: "test"
    pr_title: "Auto: Promote Dev to Test"
    pr_body: "Automatically generated PR moving code from dev to test"
    github_token: ${{ secrets.GITHUB_TOKEN }}

MaxRetana/proyecto-fyodor/.github/workflows/auto-pr-develop-to-test.yml
- name: Crear Pull Request de develop a test
  id: crear_pr
  uses: repo-sync/pull-request@v2
  with:
    github_token: ${{ secrets.GH_PAT }} # Usa tu token personal aquí
    source_branch: develop
    destination_branch: test
    pr_title: 'Auto PR: develop → test'
    pr_body: 'Este PR fue generado automáticamente por GitHub Actions.'
    pr_label: 'auto-pr'

stancic/github-actions-test/.github/workflows/generate-changelog.yml
- name: Create PR for Changelog
  id: create_pr
  uses: repo-sync/pull-request@v2
  with:
    github_token: ${{ github.token }}
    source_branch: "feature/changelog-change-${{ github.event.release.tag_name }}"
    destination_branch: "main"
    pr_title: "Update CHANGELOG - Release ${{ github.event.release.tag_name }}"
    pr_body: "Update Changelog.md"

pulumi/docs/.github/workflows/customer-managed-workflow-agent-cli.yml
- name: pull-request
  id: create-pr
  uses: repo-sync/pull-request@v2
  with:
    source_branch: "customer-managed-workflow-agent/${{ github.run_id }}-${{ github.run_number }}"
    destination_branch: "master"
    pr_title: "Regen docs customer-managed-workflow-agent@${{ env.CMWA_VERSION }}"
    pr_body: "Automated PR"
    pr_label: "automation/customer-managed-workflow-agent-docs,automation/merge"
    github_token: ${{ steps.esc-secrets.outputs.PULUMI_BOT_TOKEN }}