repo-sync/pull-request/action.yml
name: GitHub Pull Request Action
author: Wei He <github@weispot.com>
description: ⤵️ Create pull request
branding:
  icon: 'git-pull-request'
  color: 'black'
inputs:
  source_branch:
    description: Branch name to pull from, default is triggered branch
    required: false
  destination_branch:
    description: Branch name to sync to in this repo, default is master
    required: false
    default: master
  pr_title:
    description: Pull request title
    required: false
  pr_body:
    description: Pull request body
    required: false
  pr_reviewer:
    description: Pull request reviewers, comma-separated list (no spaces)
    required: false
  pr_assignee:
    description: Pull request assignees, comma-separated list (no spaces)
    required: false
  pr_label:
    description: Pull request labels, comma-separated list (no spaces)
    required: false
  pr_milestone:
    description: Pull request milestone
    required: false
  github_token:
    description: GitHub token secret
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

devops-infra/action-format-hcl/.github/workflows/push.yml
- name: Create pull request - version-update (conditional)
  if: github.actor == 'ChristophShyper' && startsWith(github.ref, 'refs/heads/version-update')
  uses: repo-sync/pull-request@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pr_label: "auto-pull-request,version-update"
    pr_body: "*Automated pull request*"
    pr_title: "${{ github.event.commits[0].message }}"
    pr_reviewer: ChristophShyper
    pr_assignee: ChristophShyper

microsoftgraph/msgraph-beta-sdk-dotnet/.github/workflows/pull-request.yml
- name: pull-request
  uses: repo-sync/pull-request@v2
  with:
    #source_branch: ""                     # If blank, default: triggered branch
    #destination_branch: "master"          # If blank, default: master
    pr_title: "Generated models and request builders using Typewriter"
    pr_body: ":crown: *An automated PR*"  # Full markdown support, requires pr_title to be set
    pr_reviewer: "peombwa"             # Comma-separated list (no spaces)
    pr_assignee: "ddyett"             # Comma-separated list (no spaces)
    pr_label: "generated"                   # Comma-separated list (no spaces)
    # pr_milestone: "Milestone 1"           # Milestone name
    github_token: ${{ secrets.GITHUB_TOKEN }}

eclipse-rdf4j/rdf4j/.github/workflows/merge_master_to_develop.yml
- name: pull-request
  uses: repo-sync/pull-request@v2.0.1
  with:
    #source_branch: "master"               # If blank, default: triggered branch
    destination_branch: "develop"         # If blank, default: master
    pr_title: "Merge master into develop"
    pr_body: "Automatically generated PR to keep develop in sync with master. See .github/workflows/merge_master_to_develop.yml"  # Full markdown support, requires pr_title to be set
    github_token: ${{ secrets.GITHUB_TOKEN }}